<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>

<header>
    <style>
        a:link {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #ffffff;
            background-color: transparent;
            text-decoration: underline;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url('imagens/fundo.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        nav {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Formas de contatos:</h1><br>

    <div style="display: flex; justify-content: initial;">
        <img src="imagens/zap-removebg-preview (1).png" alt="WhatsApp">
        <a href="https://wa.me/qr/BJQRI52EGTT4D1">Telefone e WhatsApp</a>
    </div>

    <div style="display: flex; justify-content: initial;">
        <img src="imagens/insta-removebg-preview.png" alt="Instagram">
        <a href="https://www.instagram.com/j.pedrox_x?igsh=dGJkN3pqaGs2dWV2">Instagram</a>
    </div>

    <div style="display: flex; justify-content: initial;">
        <img src="imagens/face-removebg-preview.png" alt="Facebook">
        <a href="https://www.facebook.com/joaopedro.ortolanpereira.1">Facebook</a>
    </div>

</body>

</html>
